.cart__container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 28px auto 0 auto;
    width: 60%;
  }
  .cart__container img {
    width: 100px !important;
  }
  .cart__container div:not(.cart__subtotal) {
    height: auto !important;
  }
  
  .cart__product {
    display: flex;
    gap: 10px;
  }
  .cart__btn__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .cart__btn {
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    border: none;
  }
  
  .cart__btn svg:hover {
    background-color: var(--primary-color);
  }
  .cart__card {
    padding: 20px;
  }
  .cart__card h2,
  .cart__card h3 {
    padding: 10px;
  }
  .cart__card hr {
    margin: 10px;
  }
  
  .cart__subtotal {
    padding: 20px;
    min-width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193, 193);
    background-color: rgb(242, 241, 241);
    border-radius: 5px;
  }
  
  .cart__subtotal a {
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
  }
  .cart__subtotal a:hover {
    background: var(--primary-shade);
  }
  
  .cart__subtotal > div,
  .cart__subtotal span {
    display: flex;
    gap: 20px;
  }
  
  @media screen and (max-width: 968px) {
    .cart__container {
      flex-direction: column;
      order: 1;
    }
  }